# stop-unsupported-rpi-boot.service
#
# Copyright (C) 2018 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU GPL v2
#
# This service will power off the Kit on bootup if the OS is running on an
# unsupported model of Raspberry Pi (< 2).
#
# It does this by running before the file systems are remounted in Read Write
# mode. Executes a program to perform the check, and if needed, sysrq is
# triggered for a power off.
#
# Messages will appear on the console if any action is taken. Systemd services
# and the console log will stay still while this service is running.


[Unit]
Description=Stop Unsupported RPi Boot
DefaultDependencies=no
After=kano-os-loader.service
Before=systemd-remount-fs.service

[Service]
StandardOutput=journal
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/stop-unsupported-rpi-boot
TimeoutSec=120

[Install]
WantedBy=kano-os-loader.service
