                  _________                  __         
                .'         '.             ._/  '.       
               /|            \           |      |       
              |  \_______     \         _|__   /        
              |  /  _   _ \_  |       ,'    \-'         
              '-'  ( ) ( )  \./     ,'      |           
               |    _____    |    ,'       ,'           
                \   \___/   /   ,'       .'             
                 '.__   __.'  ,'       ,'               
               _____|   |___,'       ,'                 
           .-'      \   /          ,'                   
          /  \       \ /         ,'                     
         /    \       /        /'                       
        /     /\     /        /                         
       /    _/  \   /        /                          
       |     \   |_/________|                           
        \     \  |__________|                           
         \     \/ \          \
          \_.--'.  \          \
           |     |  \          \
           '.____/   \          \
           /________/ \__________\
             |        |         |
             /       / \        \
            |       |   |        |
            /       /    \        \
           |        |     |        |
           /        /     \        \
          .'-      -'.    .'-      -'.
          |__________|    |__________|
           '-______-'      '-______-'

---
                  _________                             
                .'         '.                           
               /|            \                          
              |  \_______     \                         
              |  /  _   _ \_  |                         
              '-'  ( ) ( )  \./                         
               |    _____    |                   .----. 
                \   \___/   /             ___ .'      | 
                 '.__   __.'       __----'    '.     /  
               _____|   |_____----'            |----'   
           .-'      \   /                  ___'         
          /  \       \ /        ____.-----'             
         /    \       /        /                        
        /     /\     /        /                         
       /    _/  \   /        /                          
       |     \   |_/________|                           
        \     \  |__________|                           
         \     \/ \          \
          \_.--'.  \          \
           |     |  \          \
           '.____/   \          \
           /________/ \__________\
             |        |         |
             /       / \        \
            |       |   |        |
            /       /    \        \
           |        |     |        |
           /        /     \        \
          .'-      -'.    .'-      -'.
          |__________|    |__________|
           '-______-'      '-______-'

---
                  _________                             
                .'         '.                           
               /|            \                          
              |  \_______     \                         
              |  /      _ \_  |                         
              '-'  >-  ( )  \./                         
               |    _____    |                   .----. 
                \   \___/   /             ___ .'      | 
                 '.__   __.'       __----'    '.     /  
               _____|   |_____----'            |----'   
           .-'      \   /                  ___'         
          /  \       \ /        ____.-----'             
         /    \       /        /                        
        /     /\     /        /                         
       /    _/  \   /        /                          
       |     \   |_/________|                           
        \     \  |__________|                           
         \     \/ \          \
          \_.--'.  \          \
           |     |  \          \
           '.____/   \          \
           /________/ \__________\
             |        |         |
             /       / \        \
            |       |   |        |
            /       /    \        \
           |        |     |        |
           /        /     \        \
          .'-      -'.    .'-      -'.
          |__________|    |__________|
           '-______-'      '-______-'

---
